server {
    listen 80 default_server;
    server_name www.cvan.shop cvan.shop;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name www.cvan.shop cvan.shop;

    

    ssl_certificate /etc/letsencrypt/live/www.cvan.shop/fullchain.pem;  # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.cvan.shop/privkey.pem;  # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        uwsgi_pass  unix:///tmp/nexus.sock;
        include     uwsgi_params;
    } 
}
