[uwsgi]

# name of project you during "django-admin startproject <name>"
project_name = nexus

# building base path to where project directory is present
# base_dir = /home/ubuntu/%(project_name)

# changig current directory to project directory where manage.py is present
chdir = /home/ubuntu/nexus/

# loading wsgi module
module =  %(project_name).wsgi:application

# venv
home = /home/ubuntu/.local/share/virtualenvs/nexus-ngYVjGRj

uid = ubuntu
gid = ubuntu

pidfile = /tmp/nexus.pid
socket = /tmp/nexus.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
# clear environment on exit
vacuum = true


######################################## 
#           Logging settings           #
########################################
logformat = [%(ltime)] [PID:%(pid)] [%(method)] %(uri) => %(status)

# Seperate logs
logto = /var/log/uwsgi/nexus/nexus.log
log-chown = ubuntu:ubuntu
logger = error file:/var/log/uwsgi/nexus/error.log
logger = access file:/var/log/uwsgi/nexus/access.log
log-reopen = true ; Reopen logs on SIGHUP


# Linux logrotate is used instead
# log-backupname = /var/log/uwsgi/nexus/nexus-%Y-%m-%d.log
# log-maxsize = 10000000  ; Rotate log after 10MB
# log-rotate = true

# /etc/logrotate.d/uwsgi
# /var/log/uwsgi/nexus/*.log {
#     daily
#     missingok
#     rotate 14
#     compress
#     delaycompress
#     notifempty
#     copytruncate
#     sharedscripts
# }



